PORT = 5001
MONGO_URI = mongodb+srv://shubhamawasthi021:EMqXclLnAgz77tBp@cluster0.s0rrzil.mongodb.net/muskConnect
STREAM_API_KEY = y6tqtr5ydyhd
STREAM_API_SECRET = m7hm2sk4sxcekaytcsaememhru2c9bdhtexmvhnf5mfxzr5d8hv6cmgz332wk9fr

JWT_SECRET_KEY = b1F7@3kpL9z!Qw8R$e0V^mT2N#xA5uB*YhZ7S
NODE_ENV = development
